spring.application.name=enigma-coop

# Configuration Port
server.port=8081

# Configuration Database
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/enigma_coop_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=password

# Configuration Security
app.enigma-coop.jwt-app-name=${JWT_APP_NAME:enigma-coop}
app.enigma-coop.jwt-expiration=${JWT_EXPIRATION:900}
app.enigma-coop.jwt-secret=${JWT_SECRET:rahasia}
app.enigma-coop.username-admin=${USERNAME_ADMIN:admin}
app.enigma-coop.password-admin=${PASSWORD_ADMIN:admin}

# Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1vUVd4dFBLQUFFSUtnT2x2bDItWGhlQ2Q6}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}